<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebasModels1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="pruebasModels1StoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>