<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebasModels1StoreContainer" CdmEntityContainer="DataBasepruebas">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="pruebasModels1.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>