<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebasModels1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataBasepruebas" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="pruebasModels1.Cliente" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>